<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./Assets/Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./Assets/css/details.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>GIRIDORZZ</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a href=" details.html" class="brand-text-wrapper">
                <span class="brand-text-icon">GIRIDORZZ</span>
            </a>
            <nav class="navbar-nav navbar-center">
                <a class="nav-link" href="details.html">
                    Home
                </a>
                <a class="nav-link" href="#">
                    Booking
                </a>
                <a class="nav-link active" href="#">
                    Hotels
                </a>
            </nav>
            <nav class="navbar navbar-nav " style="position: absolute; top: 0; right: 0;">
                <a class="nav-link" href="details.html">
                    Login
                </a>
                <button class="btn btn-warning nav-link" href="#">
                    Sign Up
                </button>
            </nav>

        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-4">
                <ol class="breadcrumb ml-auto">
                    <li class="breadcrumb-item"><a href="#">Hotels</a></li>
                    <li class="breadcrumb-item active"><a href="#">Hotel Details</a></li>
                </ol>
            </div>
            <div class="col-4 text-center justify-content-center">
                <h1 class="h2">Giri Private Room</h1>
                <span style="color: #605858;">
                    Malang, Indonesia
                </span>
            </div>
        </div>
    </section>
    <section class="container detail-hotel">
        <div class="row">
            <div class="col-12 img-wrapper">
                <img class="img-cover" src="./Assets/Images/imgFeatured.png" alt="imgFeatured">
            </div>
        </div>
    </section>
    <main class="container about-wrapper">
        <div class="row">
            <div class="col-7">
                <h4 class="about-title">About the Place</h4>
                <span class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea
                        commodo consequat. </p>
                    <hr style="border: none;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea
                        commodo consequat. </p>
                    <hr style="border: none;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea
                        commodo consequat. </p>
                    <hr style="border: none;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex
                        ea
                        commodo consequat. </p>
                    <hr style="border: none;">
                </span>
                <div>
                    <h4 class="about-title">Fasilitas</h4>
                    <div class="row">
                        <div class="col-3  img-icon"><img src="./Assets/Images/Icon/ic_bedroom.png" alt="Couch">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0;">Bedroom</span></p>
                        </div>
                        <div class="col-3 img-icon"><img src="./Assets/Images/Icon/ic_livingroom.png" alt="LivingRoom">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0; font-size: 16;">Living Room</span>
                            </p>
                        </div>
                        <div class="col-3 img-icon"><img src="./Assets/Images/Icon/ic_bedroom-1.png" alt="">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0;">Bathroom</span></p>
                        </div>
                        <div class="col-3  img-icon"><img src="./Assets/Images/Icon/ic_diningroom 1.png" alt="Couch">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0;">Dining Room</span></p>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-3 img-icon"><img src="./Assets/Images/Icon/ic_tv.png" alt="LivingRoom">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0; font-size: 16;">Television</span>
                            </p>
                        </div>
                        <div class="col-3 img-icon"><img src="./Assets/Images/Icon/ic_kulkas.png" alt="">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0;">Refrigerator</span></p>
                        </div>
                        <div class="col-3  img-icon"><img src="./Assets/Images/Icon/ic_wifi 1.png" alt="Couch">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0;">MBps</span></p>
                        </div>
                        <div class="col-3 img-icon"><img src="./Assets/Images/Icon/ic_ac 1.png" alt="LivingRoom">
                            <p style="margin-top: 10px;">1 <span style="color: #B0B0B0; font-size: 16;">Air
                                    Conditioner</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5 p-3">
                <h4 class="about-title">Recommended Room</h4>
                 <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
                 <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
                 <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main class="container">
        <h4 class="about-title" style="margin-top: 42px;">List Room</h4>
        <div class="row">
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card-hotel">
                    <div class="rating">4.5</div>
                    <div class="price">Rp. 200.000/malam</div>
                    <img src="Assets/Images/imgBedroom.png" alt="">
                    <div class="layer-shadow">
                        <h5>Ocean Land</h5>
                        <h7>Bandung, Indonesia</h7>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container">
        <div class="row" style="margin-top: 69px;">
            <div class="col-3"> <span class="brand-text-icon">GIRIDORZZ</span>
                <p class="p-footer">We provide what you need to enjoy your
                    holiday with family.</p>
            </div>
            <div class="col-4">
                <span class="footer-title">About <p class="p-footer">GIRIDORZZ akan membantu menghubungkan jutaan
                        travellers dengan
                        berbagai tempat menginap yang luar biasa dan terjamin </p></span>
            </div>
            <div class="col-3">
                <span class="footer-title">Contact Info <div style="margin-top: 12px;"><img class="footer-icon"
                            src=" ./Assets/Images/Icon/ic_round-where-to-vote.png" alt="location">
                        <span class="p-footer" style="margin-top: 12px;">
                            GIRIDORZZ, Yogyakarta
                        </span>
                    </div>
                    <div style="margin-top: 12px;"><img class="footer-icon"
                            src="./Assets/Images/Icon/ic_baseline-local-phone.png" alt="phone">
                        <span class="p-footer">
                            +6221 4012 0888</span>
                    </div>
                    <div style="margin-top: 12px;"><img class="footer-icon"
                            src="./Assets/Images/Icon/ic_round-email.png" alt="phone">
                        <span class="p-footer">
                            cs@giridorzz.com</span>
                    </div>
                </span>
            </div>
            <div class="col-2">
                <span class="footer-title">Follow Us
                    <div style="margin-top: 12px;">
                        <img class="footer-icon" src="./Assets/Images/Icon/uim_instagram-alt.png" alt="ig">
                        <img class="footer-icon" style="margin-left: 12px;"
                            src="./Assets/Images/Icon/fa-brands_twitter-square.png" alt="ig">
                        <img class="footer-icon" style="margin-left: 12px;"
                            src="./Assets/Images/Icon/brandico_facebook-rect.png" alt="ig">
                    </div>
                </span>
            </div>
        </div>
        <p class="footer-last-text text-center">Copyright 2021 • All rights reserved • GIRIDORZZ</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>